body{
   margin: 0px;
   background-color: #CAF0F8;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        'header header header header'
        'main main main main'
        'footer footer footer footer';    
}

h1,h2,h3{
    font-family: 'Oswald';
font-size: 4vh;
}
figcaption{
    font-family: 'Rajdhani';
    font-size: 3vh;
}
p{
    font-family: 'Afacad Flux';
    font-size: 2vh;
}
a{
    font-family: 'Afacad Flux';
    font-size: 3vh;
}
a:link {
    text-decoration: none;
    color: #0e0e0e;
}
a:visited {
    text-decoration: none;
    color: #0e0e0e;
}
a:hover {
    text-decoration: none;
    color: #03045E;
}
a:active {
    text-decoration: none;
    color: #0e0e0e;
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    background-color: #ADE8F4;
    height: 200px;
}
header > div{
    width: auto;
    height: 115px;
}
header > div > img{
    width: auto;
    height: 145%;
}
header > nav > menu {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);
}
header > nav > menu >li {
    list-style: none;
}

main{
    grid-area: main;
    display: grid;
}

footer{
    grid-area: footer;
    display: grid;
}
